.header {
    background: linear-gradient(135deg, #B22222 0%, #DC143C	 100%); /* Tom Terroso */
    color: burlywood;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 1.8rem;
    margin: 0;
    font-weight: 700;
}

.logo p {
    font-size: 0.9rem;
    margin: 0;
    opacity: 0.9;
}

.navbar ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
}

.navbar a:hover {
    opacity: 0.8;
}

.btn {
    background: #B22222; /* Dark Red */
    color: #000;
    padding: 0.6rem 1.2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
}

.btn:hover {
    background: #8B0000;
}

/* Estilos Gerais */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: #8B0000;
    text-align: center;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background: #000;
    color: burlywood;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
}

/* Seções Específicas */
.hero {
    text-align: center;
    background: #DEB887;
    padding: 4rem 2rem;
}

.hero {
  background: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('https://i.postimg.cc/qBZXHLMC/Texto-do-seu-par-grafo-1.png') no-repeat center/cover;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.passos {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.passo, .dica {
    background: #DEB887;
    padding: 1.5rem;
    border-radius: 10px;
    flex: 1;
    min-width: 250px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.filtro {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.filtro select {
    padding: 0.8rem;
    border: 2px solid #DEB887;
    border-radius: 5px;
    min-width: 200px;
    font-size: 1rem;
}

.filtro button {
    padding: 0.8rem 1.5rem;
}

/* Fontes e Cores */
:root {
  --marrom-escuro: #800000;
  --marrom-claro: #A52A2A;
  --laranja: #FF8C00;
  --laranja-claro: #FFA54F;
  --bege: #DEB887;
  --cinza: #333333;
  --branco: #FFFFFF;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bege);
  color: var(--cinza);
  line-height: 1.6;
}

/* Header Estilizado */
.header {
  background: linear-gradient(135deg, var(--marrom-escuro) 0%, var(--marrom-claro) 100%);
  padding: 1.5rem 5%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.logo h1 {
  font-size: 2rem;
  color: var(--preto);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.navbar a {
  color: var(--preto);
  font-weight: 500;
  transition: all 0.3s;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.navbar a:hover {
  background-color: rgba(255, 255, 255
    
    .dica img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  margin-bottom: 1rem;
}